[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=bericht4.tex
masterDocument=
name=SAdelivery
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bericht.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bericht1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bericht2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bericht3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bericht4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtapp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtende.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichterkl.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtloc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtlof.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtlot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtnom.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichttitle.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichttoc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:berichtvor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bericht.tex]
archive=true
column=22
encoding=ISO-8859-15
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[item:bericht1.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:bericht2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:bericht3.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=3

[item:bericht4.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=4

[item:berichtapp.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=13

[item:berichtende.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=14

[item:berichterkl.tex]
archive=true
column=73
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=5

[item:berichtloc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:berichtlof.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:berichtlot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:berichtnom.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:berichttitle.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=8

[item:berichttoc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:berichtvor.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:sadelivery.kilepr]
archive=true
column=32637
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bericht.tex]
CursorColumn=22
CursorLine=58
JumpList=
ViMarks=.,58,21,[,58,16,],58,21

[view-settings,view=0,item:bericht1.tex]
CursorColumn=21
CursorLine=5
JumpList=
ViMarks=.,5,20,[,5,20,],5,20

[view-settings,view=0,item:bericht2.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:bericht3.tex]
CursorColumn=2
CursorLine=69
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:bericht4.tex]
CursorColumn=9
CursorLine=50
JumpList=
ViMarks=.,40,0,[,40,0,],40,0

[view-settings,view=0,item:berichtapp.tex]
CursorColumn=17
CursorLine=20
JumpList=
ViMarks=.,17,69,[,17,68,],17,69

[view-settings,view=0,item:berichtende.tex]
CursorColumn=96
CursorLine=5
JumpList=
ViMarks=.,5,96,[,5,96,],5,96

[view-settings,view=0,item:berichterkl.tex]
CursorColumn=73
CursorLine=15
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:berichtloc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:berichtlof.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:berichtlot.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:berichtnom.tex]
CursorColumn=31
CursorLine=7
JumpList=
ViMarks=.,24,101,[,24,101,],24,101

[view-settings,view=0,item:berichttitle.tex]
CursorColumn=42
CursorLine=46
JumpList=
ViMarks=.,46,41,[,46,41,],46,41

[view-settings,view=0,item:berichttoc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:berichtvor.tex]
CursorColumn=22
CursorLine=8
JumpList=
ViMarks=.,8,21,[,8,16,],8,21
